{
  "name": "@kore/root",
  "private": true,
  "scripts": {
    "start": "bun run apps/core-api/src/index.ts",
    "dev": "bun --hot run apps/core-api/src/index.ts",
    "test": "bun test --recursive",
    "typecheck": "bunx tsc --noEmit --project tsconfig.json"
  },
  "workspaces": [
    "./packages/*",
    "./apps/*"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@tobilu/qmd": "^2.0.1",
    "protobufjs": "^8.0.0"
  }
}