{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@kore/an-export": [
        "packages/an-export/src/index.ts"
      ],
      "@kore/shared-types": [
        "packages/shared-types/index.ts"
      ],
      "@kore/plugin-test": [
        "packages/plugin-test/index.ts"
      ],
      "@kore/plugin-apple-notes": [
        "packages/plugin-apple-notes/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "**/dist/**",
    "apps/macos/src/**"
  ]
}